
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

</head>
<body>


<h2 style="text-align:center">MY Profile INFO</h2>

<div class="card">
  <h1>Mohamed Hassan </h1>
   <img src="Mohamed Hassan.jpg" alt="Mohmed Hassan" style="width:50%">
  <p class="title">interested | political | Reading</p>
  <p>Studies at JUST - Jamhuriya University of Science and Technology</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/mohamethassan"><i class="fa fa-github"></i></a> 
    <a href="https://www.snapchat.com/add/mehmett.hassan"><i class="fa fa-snapchat"></i></a>
    <a href="https://www.twitter.com/Mohmet_hassan"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/mohamethassan"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/Mohamed.Hassan.cabdullahi"><i class="fa fa-facebook"></i></a>
    <a href="mailto"mohamet.hassan.abdullahi@gmail.com><i class="fa fa-Email"></i></a>
  </div>
  <p><button>Contact</button></p>
</div>
</body>
</html>
